<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000047">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:src="@mipmap/marvel_foreground"
            android:contentDescription="@string/logo_description" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            style="@style/RoundedTextInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/auth_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/auth_login"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            style="@style/RoundedTextInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/auth_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="@string/auth_password"/>

        </com.google.android.material.textfield.TextInputLayout>

<View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="6" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:text="@string/login_text"
            style="@style/RoundedButton"
            android:onClick="openMarvelCharacters" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:text="@string/register_text"
            style="@style/RoundedButton"
            android:onClick="openRegistration" />

        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="12" />

    </LinearLayout>
</layout>
<!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#000047">-->

<!--    <ImageView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/marvel_icons"-->
<!--        android:src="@mipmap/marvel_foreground"></ImageView>-->
<!--        <LinearLayout-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="65dp"-->
<!--            android:orientation="horizontal">-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="Login">-->
<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/auth_login"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="65dp"-->
<!--            android:orientation="horizontal">-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="Password"-->
<!--                app:errorEnabled="true">-->
<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/auth_password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:height="60dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:inputType="textPassword" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--        </LinearLayout>-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:onClick="openMarvelCharacters"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_width="250dp"-->
<!--            app:cornerRadius="20dp"-->
<!--            android:text="Войти"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_height="50dp" />-->
<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:onClick="openRegistration"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_width="370dp"-->
<!--        android:text="Зарегистрироваться"-->
<!--        android:textSize="25dp"-->
<!--        android:layout_height="50dp" />-->
<!--    </LinearLayout>-->
