<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000047">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:src="@mipmap/marvel_foreground"
            android:contentDescription="@string/logo_description" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            style="@style/RoundedTextInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/profile_name"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            style="@style/RoundedTextInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/auth_login"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            style="@style/RoundedTextInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="@string/auth_password"/>

        </com.google.android.material.textfield.TextInputLayout>

<View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="6" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:text="@string/register_text"
            style="@style/RoundedButton"
            android:onClick="registrate" />

<View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="12" />

    </LinearLayout>
</layout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical" android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    <LinearLayout-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_height="50dp"-->
<!--            android:text="Логин:"-->
<!--            android:textSize="30dp"-->

<!--            android:textAlignment="center"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"></TextView>-->
<!--        <EditText-->
<!--            android:id="@+id/reg_login"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_width="0dp"></EditText>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Пароль:"-->
<!--            android:textSize="30dp"-->
<!--            android:textAlignment="center"></TextView>-->
<!--        <EditText-->
<!--            android:id="@+id/reg_password"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_height="50dp"></EditText>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Имя:"-->
<!--            android:textSize="30dp"-->
<!--            android:textAlignment="center"></TextView>-->
<!--        <EditText-->
<!--            android:id="@+id/reg_name"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_height="50dp"></EditText>-->
<!--    </LinearLayout>-->
<!--    <Button-->
<!--        android:onClick="registrate"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_width="370dp"-->
<!--        android:text="Зарегистрироваться"-->
<!--        android:textSize="25dp"-->
<!--        android:layout_height="50dp"></Button>-->
<!--</LinearLayout>-->